# Slim FastAPI image for Railway. Drops training-only deps (torch, mlflow,
# shap) — the API only loads a pre-trained model artifact and serves
# predictions. The full training stack stays in pyproject.toml under [ml]
# and runs locally / in CI.

FROM python:3.13-slim AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
COPY src/ ./src/

RUN pip install --no-cache-dir \
    "numpy>=1.26" "pandas>=2.2" "pyarrow>=15" "pydantic>=2.6" \
    "scikit-learn>=1.4" "hdbscan>=0.8.33" "statsmodels>=0.14" \
    "lifelines>=0.30" "joblib>=1.4" \
    "fastapi>=0.115" "uvicorn[standard]>=0.30" \
    "rich>=13.7" "typer>=0.12" "tabulate>=0.9" \
    && pip install --no-cache-dir --no-deps -e .

FROM python:3.13-slim
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /app /app

# Pre-staged runtime artifacts (registered model + small synthetic slice +
# persisted latest scoring window). Built locally by the deploy helper:
# `cp data/{models,predict/latest_window.parquet,synthetic/{events,fleet}.parquet}
#  api_runtime/` before `railway up`.
COPY api_runtime/data/ ./data/

ENV PYTHONUNBUFFERED=1 \
    PORT=8080 \
    PYTHONPATH=/app/src

EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -fsS http://localhost:${PORT}/health || exit 1

CMD ["sh", "-c", "uvicorn gridsentinel.serving.app:app --host 0.0.0.0 --port ${PORT}"]
